html {
    background-color: rgb(24, 29, 94);
    width: 100;
    height: 100vh;
    background-image: url("Darkblue.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

button {
    outline: 0;
    position: relative;
    display: inline-block;
    padding: 10px 40px;
    font-size: 20px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ffff00;
    background: #ffff00;
    color: #000;
    font-weight: 600;
    transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
    /* margin-top: 20px; */
    /* margin-right: 100px; */
    border-radius: 30px;


}

button:hover {
    background-color: #ffff00;
    color: #000;
    box-shadow:0 0 5px #ffff00, 0 0 20px rgb(81, 255, 0),
        0 0 35px rgb(38, 255, 0), 0 0 50px rgb(0, 0, 255);
    /* border-color: rgb(84, 255, 4); */
}


.container {
    margin: auto;
    width: 30%;
    margin-top: 5%;
    padding: 10px;
    /* border: #ddcf10 solid; */
    text-align: center;
}


input {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #2d9fd9;
    font-size: large;
    width: 250px;
    height: 50px;
    padding-left: 10px;
}

input:focus {
    outline: none;
    border: 1px solid #a0d18c;
}


h1 {

    color: #fff;
    height: 80px;
    background: #ddcf10;

    display: flex;
    align-items: center;
    justify-content: center;


    background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #ff0000, transparent, transparent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 650%;
    font-family: "Source Sans Pro", sans-serif;
    animation: reveal 800ms ease-in-out forwards 500ms,
        glow 2000ms linear infinite 1200ms;
}

@keyframes reveal {
    80% {
        letter-spacing: 8px;
    }

    100% {
        background-size: 300% 300%;
    }
}

@keyframes glow {
    40% {
        text-shadow: 0 0 8px rgb(241, 167, 167);
    }

}