html{
    width: 100;
    height: 100%;
    background-image: url("Darkblue.jpg");
    background-size: cover;
    background-position:  center;
    background-repeat: repeat;
    background-attachment: fixed;
}

p{
    color: yellow;
}

/* button{
    width: 200px;
    padding: 10px 20px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid black;
    background: transparent;
    color: white;
    cursor: pointer;
    padding: auto;
    position: relative;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 10px;
}

span{
    background:white;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.3s;
}

button:hover span{
        width: 100%;
}

button:hover{
   border: 2px solid black;
    color: black;
} */
button {
    outline: 0;
    position: relative;
    display: inline-block;
    padding: 10px 40px;
    font-size: 20px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ffff00;
    background: #ffff00;
    color: #000;
    font-weight: 600;
    transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
    margin-top: 20px;
    /* margin-right: 100px; */
    border-radius: 30px;


}

button:hover {
    background-color: #ffff00;
    color: #000;
    box-shadow:0 0 5px #ffff00, 0 0 20px rgb(81, 255, 0),
        0 0 35px rgb(38, 255, 0), 0 0 50px rgb(0, 0, 255);
    /* border-color: rgb(84, 255, 4); */
}
h1{
    color: white;
}
label{
    font-size: x-large;
    color: white;
    float: left;
}
input {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: 1px solid #2d9fd9;
    font-size: medium;
    width: 250px;
    height: 30px;
    float: right;
    padding-left: 10px;
    background-color: cornsilk;
}

input:focus {
    outline: none;
    border: 1px solid #a0d18c;
}
#fields{
    margin: auto;
    width: 30%;
    /* margin-top: 2%; */
    padding: 10px;
    /* border: #ddcf10 solid; */
    text-align: center;
}