html{
    width: 100;
    height: 100vh;
    background-image: url("Darkblue.jpg");
    background-size: cover;
    background-position:  center;
    background-repeat: repeat;
    background-attachment: fixed;
    color: white;
    font-size: x-large;
    margin-left: 35%;
}

button{
    outline: 0;
    position: relative;
    display: inline-block;
    padding: 10px 40px;
    font-size: 20px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #FFFF00;
    background: #FFFF00;
    color: #000;
    font-weight: 600;
    transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
    margin-top: 20px;
    margin-right: 100px;
}
button:hover{
    background-color: #FFFF00;
    color: #000;
    box-shadow: 0 0 5px #FFFF00,
                0 0 20px rgb(255 255 0 / 0.8),
                0 0 35px rgb(255 255 0 / 0.7),
                0 0 50px rgb(255 255 0 / 0.6);
    border-color: yellowgreen;
}
