html {
    width: 100;
    height: 100%;
    background-image: url("Darkblue.jpg");
    background-size: cover;
    background-position:  center;
    background-repeat: repeat;
    background-attachment: fixed;
    /* background-image: url("Exam.jpg"); */
 }
 

.navbar{
    width: 85%;
    margin : auto;
    padding: 35px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-around;

}

.logo{
    width: 300px;  
    margin-top: 50px;
    margin-left: 3%;
    background-color: white;
}

.navbar ul{
    position: absolute;
    top: 0px;

}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
    font-size: x-large;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li ::after{
    content: '';
    height: 3px;
    width: 0;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover ::after{
    width: 100%;
}

/* p{
    font-size: 40px;
    margin-top: 10px;
    margin-left: 250px;
    position: center;
    color: black;
} */

h1{
    text-shadow: 3px 4px 4px black; 
    text-align: center;    
    animation: Jarvis 4s linear infinite;
    font-size: 350%
}

@keyframes Jarvis{
    0%{color: rgb(226, 55, 43);}
    100%{color: yellow;}
}