* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    width: 100;
    background-image: url("Darkblue.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    background-attachment: fixed;
}

button {
    outline: 0;
    position: relative;
    display: inline-block;
    padding: 15px 40px;
    font-size: 25px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #ffff00;
    background: #ffff00;
    color: #000;
    font-weight: 600;
    transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
    border-radius: 30px;
}

button:hover {
    background-color: #ffff00;
    color: #000;
    box-shadow: 0 0 5px #ffff00, 0 0 20px rgb(81, 255, 0),
        0 0 35px rgb(38, 255, 0), 0 0 50px rgb(0, 0, 255);
}

.logo {
    width: 200px;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 44%;
    background-color: white;

}

#d1 {
    margin-top: 4%;
}

#d1 h1 {
    font-size: 40px;
    margin-top: 2%;
    position: relative;
    text-align: center;
    color: white;
}

#b1 {
    margin-right: 5%;
    margin-left: 35%;
}

span {
    background: white;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
#e1{
    margin-right: 5%;
    margin-left: 40%;
}
p{
    text-align: center;
    color: white;
    font-size: large;
    /* margin-bottom: 0%; */
}
#d2{
    margin-top: 4%;
}
#d2 h1 {
    font-size: 40px;
    /* margin-top: 1%; */
    position: relative;
    text-align: center;
    color: white;
}
#l1{
    width: 200px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 44%;
    background-color: white;
}