{% load static %}
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Exam</title>
    <link rel="stylesheet" href="{%static 'style.css'%}" />
  </head>
  <body>
   <div class="banner">
        <div id="d2">
            <h1>Select Exam to attempt</h1>
            <img src="{%static 'logo.png' %}"  id="l1" ,class="logo" /><br>
            <p><b>Read the following instructions:<br><br>
               1) Read the question carefully and choose the right answer<br><br>
               2) You will be given 10 seconds to answer each question<br><br>
               3) If you dont answer in 10 seconds the question will get autosubmit<br><br>
               4) Any network delay inform respective faculty with proof of delay<br><br>
               5) All the best</b></p><br><br>
            <button type="button" onclick="window.location='/Exam';" id="e1">
                <span></span>Web Development
            </button>
        </div>
    </div>
  </body>
</html>