{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" href="{%static 'Exam.css'%}">
</head>
<body>
    <div id="container">
        <input type="text" name="first_name" style="display: none;" id="first_name">
        <form method="POST">
            {% csrf_token %}   
            <input type="number" name="score" style="display: none;" id="score">
            <button type="submit" style="display: none;" id="scoresubmit"></button>
        
        
        </form>
        <div id="start">Start Quiz!</div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="qImg"></div>
            <div id="choices">
                <div class="choice" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice" id="C" onclick="checkAnswer('C')"></div>
            </div>
            <div id="timer">
                <div id="counter"></div>
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress"></div>
        </div>
        <div id="scoreContainer" style="display: none" ></div>
        <button onclick= "window.location='/marks'">View your marks</button>
    </div>
    <!-- <script src="{%static 'quiz.js'%}"> </script> -->
    <script>
        // var img = "{% static 'html.png'%}"
const start = document.getElementById("start");
const quiz = document.getElementById("quiz");
const question = document.getElementById("question");
const qImg = document.getElementById("qImg");
const choiceA = document.getElementById("A");
const choiceB = document.getElementById("B");
const choiceC = document.getElementById("C");
const counter = document.getElementById("counter");
const timeGauge = document.getElementById("timeGauge");
const progress = document.getElementById("progress");
const scoreDiv = document.getElementById("scoreContainer");

// create our questions
let questions = [
    {
        question : "What does HTML stand for?",
        imgSrc : "{% static 'html.png'%}",
        choiceA : "Hyper Text Markup Language",
        choiceB : "Hyper Tech Markup Language",
        choiceC : "Hyper Teach Markup Language",
        correct : "A"
    },{
        question : "Which of the following tag is used for inserting the largest heading in HTML?",
        imgSrc : "{% static 'html.png'%}",
        choiceA : "h3",
        choiceB : "h1",
        choiceC : "h5",
        correct : "B"
    },{
        question : "input is ____ tag",
        imgSrc : "{% static 'html.png'%}",
        choiceA : "a format tag",
        choiceB : "an input tag",
        choiceC : "an empty tag",
        correct : "C"
    },{
        question : "Which of the following tag is used to define options in a drop-down selection list?",
        imgSrc : "{% static 'html.png'%}",
        choiceA : "list",
        choiceB : "dropdown",
        choiceC : "option",
        correct : "C"
    },{
        question : "What does CSS stand for?",
        imgSrc : "{% static 'css.png'%}",
        choiceA : "Cascading Style Sheets",
        choiceB : "Color and style sheets",
        choiceC : "Cascade style sheets",
        correct : "A"
    },{
        question : " The HTML attribute used to define the inline styles is -",
        imgSrc : "{% static 'css.png'%}",
        choiceA : "styles",
        choiceB : "style",
        choiceC : "class",
        correct : "B"
    },{
        question : "Which of the following property is used as the shorthand property for the padding properties?",
        imgSrc : "{% static 'css.png'%}",
        choiceA : "padding-left",
        choiceB : "padding-right",
        choiceC : "padding",
        correct : "C"
    },{
        question : "The CSS property used to specify the transparency of an element is -",
        imgSrc : "{% static 'css.png'%}",
        choiceA : "filter",
        choiceB : "opacity",
        choiceC : "visibility",
        correct : "B"
    } 
];

// create some variables

const lastQuestion = questions.length - 1;
let runningQuestion = 0;
let count = 0;
const questionTime = 10; // 10s
const gaugeWidth = 150; // 150px
const gaugeUnit = gaugeWidth / questionTime;
let TIMER;
let score = 0;

// render a question
function renderQuestion(){
    let q = questions[runningQuestion];
    
    question.innerHTML = "<p>"+ q.question +"</p>";
    qImg.innerHTML = "<img src="+ q.imgSrc +">";
    choiceA.innerHTML = q.choiceA;
    choiceB.innerHTML = q.choiceB;
    choiceC.innerHTML = q.choiceC;
}

start.addEventListener("click",startQuiz);

// start quiz
function startQuiz(){
    start.style.display = "none";
    renderQuestion();
    quiz.style.display = "block";
    renderProgress();
    renderCounter();
    TIMER = setInterval(renderCounter,1000); // 1000ms = 1s
}

// render progress
function renderProgress(){
    for(let qIndex = 0; qIndex <= lastQuestion; qIndex++){
        progress.innerHTML += "<div class='prog' id="+ qIndex +"></div>";
    }
}

// counter render

function renderCounter(){
    if(count <= questionTime){
        counter.innerHTML = count;
        timeGauge.style.width = count * gaugeUnit + "px";
        count++
    }else{
        count = 0;
        // change progress color to red
        answerIsWrong();
        if(runningQuestion < lastQuestion){
            runningQuestion++;
            renderQuestion();
        }else{
            // end the quiz and show the score
            clearInterval(TIMER);
            scoreRender();
        }
    }
}

// checkAnwer

function checkAnswer(answer){
    if( answer == questions[runningQuestion].correct){
        // answer is correct
        score++;
        // change progress color to green
        answerIsCorrect();
    }else{
        // answer is wrong
        // change progress color to red
        answerIsWrong();
    }
    count = 0;
    if(runningQuestion < lastQuestion){
        runningQuestion++;
        renderQuestion();
    }else{
        // end the quiz and show the score
        clearInterval(TIMER);
        scoreRender();
    }
}

// answer is correct
function answerIsCorrect(){
    document.getElementById(runningQuestion).style.backgroundColor = "#0f0";
}

// answer is Wrong
function answerIsWrong(){
    document.getElementById(runningQuestion).style.backgroundColor = "#f00";
}

// score render
function scoreRender(){
    scoreDiv.style.display = "block";
    
    // calculate the amount of question percent answered by the user
    const scorePerCent = Math.round(100 * score/questions.length);
    document.getElementById('score').value = scorePerCent;
    document.getElementById('scoresubmit').click()
   
    
    // choose the image based on the scorePerCent
    let img = (scorePerCent >= 80) ? "{% static '5.png'%}" :
              (scorePerCent >= 60) ? "{% static '4.png'%}" :
              (scorePerCent >= 40) ? "{% static '3.png'%}" :
              (scorePerCent >= 20) ? "{% static '2.png'%}" :
              "{% static '1.png'%}";
    
    scoreDiv.innerHTML = "<img src="+ img +">";
    scoreDiv.innerHTML += "<p>"+ scorePerCent +"%</p>";
    
}


    </script>
</body>
</html>
  
  <!-- <img src="{% static 'html.png'%}" id="id02" style.display="none"> -->
 