{% load static %}
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
     <link rel="stylesheet" href="{%static 'home.css'%}">
</head>
<body>
    <h1>Welcome to the Online Examination</h1>
    <div class="banner">
        <div class="navbar">
        
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="Student/">Student</a></li>
                <li><a href="Teacher/">Teacher</a></li>
                <li><a href="login/">Exam</a></li>
            </ul>
            <img src="{%static 'logo.png' %}" class="logo">
            
            {% comment %} <img src="{%static 'Exam.jpg' %}" class="exam"> {% endcomment %}
        </div>
</body>
</html>
