{% load static %}
<!DOCTYPE html>
<html lang="en">
  {% block body_block %}
  <div class="container">
    <div class="jumbotron">
      <link rel="stylesheet" href="{%static 'login.css'%}" />
      <h1>LOGIN</h1>
      <form method="post" action="">
        {% csrf_token %}
        <!-- <label id="namelabel" for="first_name">Name:</label> -->
        <input
          type="text"
          name="first_name"
          id="first_name"
          placeholder="Name"
        />
        <br /><br />
        <!-- <label id="pwdlabel" for="password">Password:</label> -->
        <input
          type="Password"
          name="Password"
          id="Password"
          placeholder="Password"
        />
        <br /><br />
        <button
          type="submit"
          onclick="window.location='/choose_exam';"
          class="Login"
        >
          <span></span>Login
        </button>
      </form>
    </div>
  </div>
  {% endblock %}
</html>
