{% load static %}
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>Django Contact Form</title>  
<link rel="stylesheet" href="{%static 'register.css'%}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>  
<body>  
<form action="" method="post">
	{% csrf_token %}
  <div class="form-group">
    <h1>STUDENT REGISTRATION</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div id="fields">
	<label for="first_name" class="control-label mb-1"><b>First Name :</b></label>
	{{form.first_name}}
    <input type="text" placeholder="Enter your first name" name="first_name" id="first_name" required><br><br><br>

	<label for="last_name" class="control-label mb-1"><b>Last Name :</b></label>
	{{form.last_name}}
    <input type="text" placeholder="Enter your last name" name="last_name" id="last_name" required><br><br><br>

    <label for="email" class="control-label mb-1"><b>Email :</b></label>
	{{form.email}}
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br><br>

    <label for="Branch" class="control-label mb-1"><b>Branch :</b></label>
	{{form.Branch}}
    <input type="text" placeholder="Enter Your Branch" name="Branch" id="Branch" required><br><br><br>

    <label for="Year" class="control-label mb-1"><b>Year :</b></label>
	{{form.Year}}
    <input type="text" placeholder="Enter Your year" name="Year" id="Year" required><br><br><br>

    <label for="Password" class="control-label mb-1"><b>Password :</b></label>
	{{form.Password}}
    <input type="Password" placeholder="Enter Your Password" name="Password" id="Password" required><br><br><br>
    <button class="sky-neon" type="submit" class="registerbtn"><span></span>Register</button>
    </div>
    <hr>
    
    <p>By creating an account you agree to our <a href="#">Terms & Conditions</a>.</p>
    <a href="base1.html/">
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>
</body>  
</html> 