{% load static %}
<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="{%static 'result.css'%}" />
  {% block body_block %}
   <h1>This is result page</h1>
  <table>
    <tbody>
      {% for each in table %}
      <tr style="text-align: center">
        <td>{{each.student_name}}</td>
        <td>{{each.score}}%</td>
      </tr>
      {% endfor %}
    </tbody>
    <thead>
      <th>Name</th>
      <th>Score</th>
    </thead>
  </table>
  <button onclick="window.location='/'">Log out</button>
</html>
{% endblock %}
