{% load static %}
<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>Django Contact Form</title>  
<link rel="stylesheet" href="{%static 'register.css'%}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
</head>  
<body>  
<form action="" method="post">
	{% csrf_token %}
  <div class="form-group">
    <h1>TEACHER REGISTRATION</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div id="fields">
	<label for="teacher_name" class="control-label mb-1"><b>Name :</b></label>
	{{form.teacher_name}}
    <input type="text" placeholder="Enter your name" name="teacher_name" id="teacher_name" required><br><br><br>

    <label for="email" class="control-label mb-1"><b>Email :</b></label>
	{{form.email}}
    <input type="text" placeholder="Enter Email" name="email" id="email" required><br><br><br>

    <label for="Designation" class="control-label mb-1"><b>Designation :</b></label>
	{{form.Designation}}
    <input type="text" placeholder="Enter Your Designation" name="Designation" id="Designation" required><br><br><br>

    <label for="DOJ" class="control-label mb-1"><b>Date of Joining :</b></label>
	{{form.DOJ}}
    <input type="text" placeholder="Enter Your DOJ" name="DOJ" id="DOJ" required><br><br><br>
  
    <label for="Password" class="control-label mb-1"><b>Password :</b></label>
	{{form.Password}}
    <input type="Password" placeholder="Enter Your Password" name="Teacher_Password" id="Teacher_Password" required><br><br><br>
    <button class="sky-neon" type="submit" class="registerbtn"><span></span>Register</button>
    </div>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Conditionsy</a>.</p>
    
    <a href="base1.html/">
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="/login">Sign in</a>.</p>
  </div>
</form>
</body>  
</html> 