{% load static %}
<!DOCTYPE html>  
<html lang="en">  
{% block body_block %}
  <div class="container">
    <div class="jumbotron">
    <link rel="stylesheet" href="{%static 'login.css'%}">
      <h1>LOGIN</h1>
<form method="post" action="" >
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          {% comment %} <label for="teacher_name">Name:</label> {% endcomment %}
          <input type="text" name="teacher_name" id="teacher_name" placeholder="Name">
          <br><br>
          {% comment %} <label for="password">Password:</label> {% endcomment %}
          <input type="Password" name="Teacher_Password" id="Teacher_Password" placeholder="Password">
          <br><br>
<button type="submit" class="Teacher_Login"><span></span>Login</button>
</form>
</div>
  </div>
{% endblock %}