{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Page</title>
    <link rel="stylesheet" href="{%static 'style.css'%}" />
  </head>
  <body>
   <div class="banner">
        <div id="d1">
            <h1>Teacher Registration Page</h1>
            <img src="{%static 'logo.png' %}" class="logo" /><br>
            <button type="button" onclick="window.location='/Teacher_register';" id="b1">
                <span></span>Register
            </button>
            <button type="button" onclick="window.location='/Teacher_login';" id="b2">
                <span></span>Sign in
            </button>
        </div>
    </div>
  </body>
</html>