{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block body_block %}
  <div class="container">
    <div class="jumbotron">
    <link rel="stylesheet" href="{%static 'login.css'%}">
      <h1>Login here :</h1>
      <h1>You have registered successfully</h1>
<form method="post" action="" >
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="first_name">Name:</label>
          <input type="text" name="first_name" id="first_name" placeholder="Name">
<label for="password">Password:</label>
          <input type="Password" name="Password" id="Password" placeholder="Password">
<button type="submit" class="Login" onclick="window.location='/choose_exam';"><span></span>Login</button>
</form>
</div>
  </div>
{% endblock %}
</html>